<!--
   Copyright 2016 Ohio University and/or its affiliates
   and other contributors as indicated by the @author tags.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Ohio Keycloak Link IDP Login Authenticator</name>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ohio.ais.keycloak</groupId>
    <artifactId>ohio-link-idp-login-authenticator</artifactId>
    <packaging>jar</packaging>

    <properties>
        <keycloak.version>4.0.0.Beta2</keycloak.version>
        <outputDirectory>${project.build.directory}</outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <scope>provided</scope>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi-private</artifactId>
		    <version>${keycloak.version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
	                <archive>
			           <manifestEntries>
			               <Dependencies>org.keycloak.keycloak-server-spi,org.keycloak.keycloak-server-spi-private,org.keycloak.keycloak-services,org.keycloak.keycloak-core</Dependencies>
			           </manifestEntries>
			       </archive>
                    <!-- Allows easy changing of the output directory when debugging -->
                    <outputDirectory>${outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
